<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fabian.crazypatterns.MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#b72d3b">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crazy"
                android:id="@+id/titletxt"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patterns"
                android:id="@+id/titletxt2"
                android:textColor="#ffffff"
                android:textSize="50dp"
                android:layout_below="@+id/titletxt"
                android:layout_centerHorizontal="true" />

            <GridLayout
                android:layout_width="215dp"
                android:layout_height="210dp"
                android:layout_marginTop="70dp"
                android:background="#b94954"
                android:layout_below="@+id/titletxt2"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:id="@+id/buttonsLayout">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createButton"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:background="@drawable/crear" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="0"
                    android:layout_column="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playButton"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:background="@drawable/jugar" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="1"
                    android:layout_column="0" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_row="1"
                    android:layout_column="3" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statsButton"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:background="@drawable/stats" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileButton"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:background="@drawable/profile" />
            </GridLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titletxt2"
                android:layout_centerHorizontal="true"
                android:id="@+id/configLayout"
                android:visibility="visible">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:id="@+id/textView5"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please enter Host Port and IP"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:id="@+id/txtView6" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP"
                    android:id="@+id/textView10"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal">

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:id="@+id/iptxt"
                        android:background="#ffffff"
                        android:hint="xxx.xxx.xxx.xxx"
                        android:layout_below="@+id/textView9"
                        android:layout_centerHorizontal="true"
                        android:digits="0123456789."
                        android:layout_row="0"
                        android:layout_column="2"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center_horizontal" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PORT"
                        android:id="@+id/textView11"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal" />

                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:id="@+id/porttxt"
                        android:background="#ffffff"
                        android:layout_marginTop="5dp"
                        android:hint="xxxx"
                        android:layout_below="@+id/iptxt"
                        android:layout_alignLeft="@+id/iptxt"
                        android:layout_alignStart="@+id/iptxt"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="30dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Go"
                    android:id="@+id/bAccept"
                    android:layout_below="@+id/porttxt"
                    android:layout_alignLeft="@+id/porttxt"
                    android:layout_alignStart="@+id/porttxt"
                    android:layout_marginTop="0dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.example.fabian.crazypatterns.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/drawer_main" />

</android.support.v4.widget.DrawerLayout>
